AdminProject/AdminProject/View/GestionDesLIeux/IndexLieux.xaml

<Page
    x:Class="AdminProject.View.GestionDesLIeux.IndexLieux"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminProject.View.GestionDesLIeux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot>
            <PivotItem Header="Gestion Des Lieux">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView Name="affichelieux" SelectionChanged="affichelieux_SelectionChanged" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding nom}" Margin="10"/>
                                        <TextBlock Text="{Binding adresse}" Margin="10"/>
                                        <TextBlock Text="{Binding langitude}" Margin="10"/>
                                        <TextBlock Text="{Binding latitude}" Margin="10"/>
                                    </StackPanel>                                    
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Name="txtnom" PlaceholderText="nom" FontSize="20"  Margin="10" LostFocus="txtnom_LostFocus" GotFocus="txtnom_GotFocus" />
                            <TextBox Name="txtadresse" PlaceholderText="adresse" FontSize="20"  Margin="10" LostFocus="txtadresse_LostFocus" GotFocus="txtadresse_GotFocus" />
                            <TextBox Name="txtlangitude" PlaceholderText="langitude" FontSize="20"  Margin="10" LostFocus="txtlangitude_LostFocus" GotFocus="txtlangitude_GotFocus" />
                            <TextBox Name="txtlatitude" PlaceholderText="latitude" FontSize="20"  Margin="10" LostFocus="txtlatitude_LostFocus" GotFocus="txtlatitude_GotFocus" />
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="Black" Foreground="White">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="home" Name="btnaccueil" Foreground="White"/>
                    <TextBox x:Name="txtrecherche" Margin="10" PlaceholderText="rechercher"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Name="btnajout" Icon="Add" Foreground="white" Click="btnajout_Click"/>
            <AppBarButton Name="btnmodifier" Icon="Edit" Foreground="White" Click="btnmodifier_Click"/>
            <AppBarButton Name="btnsupprimer" Icon="Delete" Foreground="White" Click="btnsupprimer_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
